<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты//Название твоей конторы</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #8B0000;
            font-size: 40pt; 
            font-weight: normal;
            text-align: center;
        }
        p{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #8B0000;
            font-size: 24pt;  
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Вы находитесь в разделе "Контакты"</h1>
    <p>Хочешь свой дизайн? Напиши мне!</p>
    <a href="https://t.me/D_O_S_H_I_K8" target="_blank">Telegram</a><br>
    <a href="https://vk.com/d909090111" target="_blank">ВКонтакте</a><br>
    <a href="mailto:mix.iret@gmail.com" target="_blank">Email</a>

    <p>Понравиля сайт? Есть жалобы и предложения? Напиши мне!</p>
    <a href="https://t.me/Chelodoi_Molovik" target="_blank">Telegram</a><br>
    <a href="https://vk.com/mad.chainik" target="_blank">ВКонтакте</a><br>
    <a href="mailto:eugene.dozorov.303@xmail.ru" target="_blank">Email</a><br>
    <br>
    <a href="index.html">Главная</a>
    <a href="index2.html">Каталог примеров</a>
</body>
</html>
