<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная//Название твоей конторы</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            color: #8B0000;
            font-size: 40pt; 
            font-weight: normal;
            text-align: center;
        }
        p{
            text-align: left;
            font-family:'Times New Roman', Times, serif;
            color: #8B0000;
            font-size: 24pt;  
            font-weight: normal;
        }
        ul{
            text-align: left;
            font-family:'Times New Roman', Times, serif;
            color: #8B0000;
            font-size: 24pt;  
            font-weight: normal;
        }
        i1{

        }

    </style>
</head>
<body>
    <h1>Вы находитесь на вкладке "Главная"</h1>
    <p>Давно мечтали создать свой собственный дизайн, но не знаете как? Поздравляю, вы попали по адресу!</p>
    <ul>
        <li><b><i id="i1">Графический дизайн:</i></b> Создаю логотипы, визитки,<br> рекламные материалы и многое другое, чтобы придать<br> вашему бизнесу профессиональный вид.<br></li>
        <li><b><i>Веб-дизайн</i></b>: Разрабатываю современные и удобные<br> веб-сайты, которые идеально подходят для отображения<br> вашего контента и удобно используются клиентами.<br></li>
        <li><b><i>UX/UI дизайн</i></b>: Работаю над улучшением пользовательского<br> опыта, чтобы посетители вашего сайта или приложения<br> чувствовали себя комфортно и легко находили нужную информацию.</li>
    </ul>
    <a href="index2.html">Каталог примеров</a>
    <a href="index3.html">Связаться с нами</a>
</body>
</html>
